{
  "name": "webpack-template-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmap-ninja/webpack-template-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nmap-ninja/webpack-template-ts/issues"
  },
  "homepage": "https://github.com/nmap-ninja/webpack-template-ts#readme",
  "devDependencies": {
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.7",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.5",
    "webpack-merge": "^6.0.1"
  }
}
